# VietOCRmaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageGraphicsView.cs  ImagesDrawable.cs  MauiProgram.cs  OCR.cs  OCRImages.cs  Options.cs  README.md  VietOCR.csproj  VietOCR.sln
Models/: OcrLanguage.cs
Postprocessing/: Processor.cs
Utilities/: PDFConvert.cs  PdfUtilities.cs  TextUtilities.cs  TiffHelper.cs
ViewModels/: AppShellViewModel.cs  BulkOCRViewModel.cs  FormatViewModel.cs  HelpViewModel.cs  ImageViewModel.cs  OcrLanguageViewModel.cs  OcrViewModel.cs  PostProcessingViewModel.cs  PsmViewModel.cs  RadioButtonViewModel.cs
Views/: BulkOcrPopup.xaml  BulkOcrPopup.xaml.cs  ChangCasePopup.xaml  ChangCasePopup.xaml.cs  ComboBox.cs  Gui.xaml  Gui.xaml.cs  HelpPopup.xaml  HelpPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OcrLanguagePopup.xaml  OcrLanguagePopup.xaml.cs  OemPopup.xaml  OemPopup.xaml.cs  PsmPopup.xaml  PsmPopup.xaml.cs
